# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[All Channels]
id: 0
file: guide.xmltv
sort_order: 1000
default: true

[WLIPTV]
id: 1
file: guide_wliptv.xmltv
sort_order: 1200

[Savvy TV]
id: 2
file: guide_wliptv.xmltv
sort_order: 1400

[StreamBox Live]
id: 3
file: guide_sbl.xmltv
sort_order: 1300

[UK Freeview]
id: 4
file: guide_sbl.xmltv
sort_order: 1500

[IPTV Xtra UK]
id: 5
file: guide_xtrauk.xmltv
sort_order: 1600

[Custom File]
id: 6
file: CUSTOM
sort_order: 9000

