ver. 0.1:
	- initial commit
	
ver 0.2:
	- added nhl archive
	
ver 0.3:
	- fixed streamup links
	
ver 0.4:
	- added p2pcast suport
	
ver 0.5:
	- added Turner stream suport for NBA. Works only in external player (e.x. MXPlayer on android)
	- small bugfixes
	
ver 0.6:
	- Fixed Turner (aka Rawsports) stream suport for NBA. Works only in external player (e.x. MXPlayer on android)
	
ver 0.7:
	- added more streamers
	- bugfixes
	
ver 0.8:
	- fixed search game on reddit issue
	
ver 0.9:
	- fixed 101livesports and gstream.tv streams
	
ver 0.10:
	- removed Rawsports
	
ver 0.11:
	- bugfixes
	
ver 0.12:
	- bugfixes
	
ver 0.14:
	- fix ducking streaming
	
ver 0.15:
	- Gerikss has halted developement of this addon. I'm gonna try and keep it going :)
	- added code for upcoming MLB support. Cosmetic changes... added folder logos, status changes, etc
	
ver 0.16:
	- added rawstreams to NBA
	
ver 0.17:
	- fixed rawstreams
	- fixed streamup streams
	- added streamup to 101livesports streams

ver 0.18:
	- fixed rawstreams home/away bug
	- fixed blabseal streams
	- added Postponed game status
	
ver 0.19:
	- fixed rawstreams
	- fixed bug finding games on reddit
	
ver 0.20:
	- fixed rawstreams
	
ver 0.21:
	- fixed gsrteam
	- fixed streamarena
	- added rawstreams donation link
	
ver 0.22:
	- fixed rawstreams
	- added sd streams (can be disabled in settings). Thanks to Phoenix for code example!
	- other bugfixes
	
ver 0.23:
	- removed rawstreams (site is closed and just delays streams finding)
	- fixed fake m3u link appears in streams

ver 0.24:
	- fixed nbastream.net and nhlstream.net
	- added hehestream.tk for nba (plays only in external player)
	- added zone more SD stream source
	
ver 0.25:
	- fixed hehestreams domain
	
ver 0.26:
	- added another stream source from hehestreams
	
ver 0.27:
	- fixed Hehestreams (Turner HD (plays only in external player) and Neulion streams for NBA)