v1.8.3 (Mar 2016) :
  - Changed source, added alternate source and removed live feed as it was dead
  - Todo - torrent support

v1.8.2 (Oct 2015) :
  - Changed sources, added live option

v1.8 (Aug 2015) :
  - Removed dead YouTube sources
  
v1.7 (June 2015) :
  - Updated with new YouTube acct again, added alternate sources

v1.6 (May 2015) :
  - Updated with new YouTube acct again
  
v1.5 (Mar 2015) :
  - Updated with new YouTube acct again

v1.3 (Mar 2015) :
  - Added Howard 101 Content

v1.2 (Mar 2015) :
  - Updated with new YouTube acct

v1.1 (Feb 2015) :
  - initial release
